# DATN-DT

./: DATN-DT.sln  README.md
DATN-DT/: ANALYSIS_BAOHANH.md  ANALYSIS_KHUYENMAI.md  BAOHANH_ANALYSIS.md  DATN-DT.csproj  Program.cs  appsettings.json
DATN-DT/Controllers/: AdminProfileController.cs  AuthController.cs  BaoHanhController.cs  CameraSauControllercs.cs  CameraTruocController.cs  ChucVuController.cs  Class.cs  DanhSachSPController.cs  DemoController.cs  DiaChiController.cs  DonHangController.cs  ErrorController.cs  FixAdminController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  HomeCustomerController.cs  ImeiController.cs  KhachHangController.cs  KhoController.cs  KhuyenMaiController.cs  LoginControllercs.cs  ManHinhController.cs  ModelSanPhamController.cs  MuaHangController.cs  NhanVienController.cs  PinController.cs  ProductOverViewController.cs  QuanLyBanHangController.cs  QuanLyController.cs  RAMController.cs  ROMController.cs  SanPhamController.cs  TestRoleController.cs  ThuongHieuController.cs  TonKhoController.cs  UserProfileController.cs  VoucherController.cs
DATN-DT/CustomAttribute/: AuthorizeRoleFromTokenAttribute.cs  AuthorizeRoleFromTokenGlobalFilter.cs
DATN-DT/DTO/: DiaChiDTO.cs  KhachHangDTO.cs  NhanVienDTO.cs  hoadondtotest.cs
DATN-DT/Data/: MyDbContext.cs
DATN-DT/Form/: KhachHangForm.cs  LoginForm.cs  NhanVienForm.cs  UpdateQuantityModel.cs
DATN-DT/Handlers/: AuthenticationHandler.cs
DATN-DT/IRepos/: IChucVuRepo.cs  IManHinhRepo.cs  IModelSanPhamRepo.cs  INhanVienRepo.cs  IPinRepo.cs  IRAMRepo.cs  IROMRepo.cs  ISanPhamRepo.cs  IThuongHieuRepo.cs  ITonKhoRepo.cs  IVoucherRepo.cs
DATN-DT/IServices/: Class.cs  IChucVuService.cs  IKhoService.cs  IManHinhService.cs  IModelSanPhamService.cs  IModelSanPhamStatusService.cs  INhanVienService.cs  IPayOSService.cs  IPinService.cs  IRAMService.cs  IROMService.cs  ISanPhamService.cs  IThuongHieuService.cs  ITonKhoService.cs  IVoucherService.cs
DATN-DT/Migrations/: 20251023035105_InitialCreate.Designer.cs  20251023035105_InitialCreate.cs  20251101025251_PolytechPhone.Designer.cs  20251101025251_PolytechPhone.cs  20251108071307_updatekhachhang.Designer.cs  20251108071307_updatekhachhang.cs  20251108074126_updatestatususer.Designer.cs  20251108074126_updatestatususer.cs  20251111100919_lnl.Designer.cs  20251111100919_lnl.cs  20251115035026_capnhatchucvu.Designer.cs  20251115035026_capnhatchucvu.cs  20251117155644_updatedb.Designer.cs  20251117155644_updatedb.cs  20251117183359_statusModelSanPham.Designer.cs  20251117183359_statusModelSanPham.cs  20251117200113_hoadon-donhang.cs  20251117203858_imageKH.Designer.cs  20251117203858_imageKH.cs  20251117225925_adressuser.Designer.cs  20251117225925_adressuser.cs  20251117234208_diachi.Designer.cs  20251117234208_diachi.cs  20251117234743_trangthaidonhang.Designer.cs  20251117234743_trangthaidonhang.cs  20251211081114_themhoadon.Designer.cs  20251211081114_themhoadon.cs  20251213052902_hoadon.Designer.cs  (+26 more)
(+121 files in other folders)
